worldcomm.proto

syntax = "proto3";

enum WorldCommMessageType {
  UNKNOWN_MESSAGE_TYPE = 0;
  PING = 1;
  ADD_TOPIC = 2;
  REMOVE_TOPIC = 3;
  TOPIC = 4;
}

message WorldCommMessage {
    WorldCommMessageType type = 1;
    double time = 2;
}

message PingMessage {
    WorldCommMessageType type = 1;
    double time = 2;
}

message AddTopicMessage {
    WorldCommMessageType type = 1;
    double time = 2;
    string topic = 3;
}

message RemoveTopicMessage {
    WorldCommMessageType type = 1;
    double time = 2;
    string topic = 3;
}

message TopicMessage {
    WorldCommMessageType type = 1;
    double time = 2;
    string topic = 3;
    string alias = 4;
    bytes body = 5;
}

message PositionData {
    float position_x = 1;
    float position_y = 2;
    float position_z = 3;
    float rotation_x = 4;
    float rotation_y = 5;
    float rotation_z = 6;
    float rotation_w = 7;
}

message ProfileData {
    string avatar_type = 1;
    string display_name = 2;
    string public_key = 3;
}

message ChatData {
    string message_id = 1;
    string text = 2;
}
