worldcomm.proto

syntax = "proto3";

enum WorldCommMessageType {
  UNKNOWN_MESSAGE_TYPE = 0;
  POSITION = 2;
  CHAT = 3;
  CLIENT_DISCONNECTED_FROM_SERVER = 4;
  PROFILE = 5;
  CLOCK_SKEW_DETECTED = 6;
  PING = 8;
}

message WorldCommMessage {
    WorldCommMessageType type = 1;
    double time = 2;
}

message PositionMessage {
    WorldCommMessageType type = 1;
    double time = 2;
    float position_x = 3;
    float position_y = 4;
    float position_z = 5;
    float rotation_x = 6;
    float rotation_y = 7;
    float rotation_z = 8;
    float rotation_w = 9;
    uint32 alias = 10;
}

message ProfileMessage {
    WorldCommMessageType type = 1;
    double time = 2;
    float position_x = 3;
    float position_z = 4;
    string avatar_type = 5;
    string display_name = 6;
    string peer_id = 7;
    uint32 alias = 8;
    string public_key = 9;
}

message ChatMessage {
    WorldCommMessageType type = 1;
    double time = 2;
    string message_id = 3;
    float position_x = 4;
    float position_z = 5;
    string text = 6;
    uint32 alias = 7;
}

message ClientDisconnectedFromServerMessage {
    WorldCommMessageType type = 1;
    double time = 2;
    uint32 alias = 3;
}

message ClockSkewMessage {
    WorldCommMessageType type = 1;
    double time = 2;
}

message PingMessage {
    WorldCommMessageType type = 1;
    double time = 2;
}
